<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.quinzical.games.SubmitScoreController">
   <children>
      <TextField fx:id="nameTextField" layoutX="62.0" layoutY="57.0" prefHeight="33.0" prefWidth="177.0" promptText="Your Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="62.0" layoutY="29.0" text="Enter your name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="149.0" mnemonicParsing="false" onAction="#onSubmitClick" prefHeight="30.0" prefWidth="65.0" text="Submit" />
      <Button layoutX="207.0" layoutY="149.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="30.0" prefWidth="65.0" text="Cancel" />
      <Label fx:id="errorLabel" layoutX="53.0" layoutY="109.0" text="You didn't enter a name" textFill="#ee0d0d" visible="false">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
